### Access MIP and EDA
***

Import libraries:

In [1]:
import pandas as pd
import pyodbc as p

***
Use driver __SQL Server__ and access the __master db__ on MIP __kx-jhb-sql\sql01__ server

In [2]:
conn_str = (
    r'Driver={SQL Server};'
    r'Server=kx-jhb-sql\sql01;'
    r'Database=master;'
    r'Trusted_Connection=yes;'
    )
cnxn = p.connect(conn_str)

Define the sql script:

In [3]:
sql_str="""SELECT policyNumber, PolicyJoinDate, PolicyExitDate, ClaimID, Link, PatientSurname, PatientName, PatientIDnr, PatientGender, Product, Hospital, PatientRelationship, ProviderType, AdmissionDate, DischargeDate, ClaimIllness, ClaimProcedure, Surgeon, PracticeNr, ClaimCaptureDate, ClaimProcessDate, ClaimAuthDate, ClaimPayDate, Cftotalclaim, CFTotalCharge, CFTotalPaid, CFTotalMsb, Icdcode, ICDShort, ICDDesription, ChronicIndicator, ICDChapter, MemberName, MemberSurname, DateOfBirth, IDNumber, CellPhoneNumber, MemberEmailAddress, PhysicalAddressLine1, PhysicalAddressLine2, PhysicalAddressLine3, PhysicalPostcode, PostalAddressLine1, PostalAddressLine2, PostalAddressLine3, PostalPostalCode, ClaimStatus, ClaimStatusDesc, RejectionReason, DiagnosisCategory, InsurerCompanyName, IBNR, FamilyBooster, HospitalBooster, CoPayment, DeathBenefit, SubLimit, TarrifShortfalls, GroupType, PayMonth, IncurredMonth, PolicyMonth, MonthsBetween, IBNRClaims, IncurredDateFinal, ProcessDateFinal, PayDateFinal, IncurredToCaptured, CapturedToProcessed, ProcessedToPaid, insert_dt, Broker, comp_code, Company, Other, ClaimNumber, Claim_Code, Claim_Description, MasterCompany, Customer_ID
FROM AnalyticsAndReports.dbo.AgilityClaimsHistory;"""

Connect:

In [4]:
cursor = cnxn.cursor()
# cursor.execute(sql_str)

Return data in to pandas dataframe:

In [5]:
AgilityClaimsHistory_df = pd.read_sql(sql_str,cnxn)

In [6]:
AgilityClaimsHistory_df

,policyNumber,PolicyJoinDate,PolicyExitDate,ClaimID,Link,PatientSurname,PatientName,PatientIDnr,PatientGender,Product,...,insert_dt,Broker,comp_code,Company,Other,ClaimNumber,Claim_Code,Claim_Description,MasterCompany,Customer_ID
0,00190035574,2019-04-01,2025-01-01,1,None,NXUMALO,ANTIONETTE,7610101085086,F,FLEXICARE PLUS CORP,...,2021-02-17,NA,900005,GLOBAL ROAD BINDERS PTY LTD,0,005812,14,GP CONSULTATION,Agility,7610101085086
1,00190035574,2019-04-01,2025-01-01,1,None,NXUMALO,ANTIONETTE,7610101085086,F,FLEXICARE PLUS CORP,...,2021-02-17,NA,900005,GLOBAL ROAD BINDERS PTY LTD,0,005853,14,GP CONSULTATION,Agility,7610101085086
2,00190035574,2019-04-01,2025-01-01,1,None,NXUMALO,ANTIONETTE,7610101085086,F,FLEXICARE PLUS CORP,...,2021-02-17,NA,900005,GLOBAL ROAD BINDERS PTY LTD,0,005952,14,GP CONSULTATION,Agility,7610101085086
3,00190035574,2019-04-01,2025-01-01,1,None,NXUMALO,ANTIONETTE,7610101085086,F,FLEXICARE PLUS CORP,...,2021-02-17,NA,900005,GLOBAL ROAD BINDERS PTY LTD,0,006025,14,GP CONSULTATION,Agility,7610101085086
4,00190035574,2019-04-01,2025-01-01,1,None,NXUMALO,ANTIONETTE,7610101085086,F,FLEXICARE PLUS CORP,...,2021-02-17,NA,900005,GLOBAL ROAD BINDERS PTY LTD,0,208322,74,OTC MEDICATION BENEFIT,Agility,7610101085086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
712,19000037267,2019-08-01,2025-01-01,1,None,KANTJASHE,BETTY MATHAPELO,0000000000000,F,FLEXICARE PLUS CORP,...,2021-02-17,NA,900005,GLOBAL ROAD BINDERS PTY LTD,0,006069,14,GP CONSULTATION,Agility,0000000000000
713,19000037267,2019-08-01,2025-01-01,1,None,KANTJASHE,BETTY MATHAPELO,0000000000000,F,FLEXICARE PLUS CORP,...,2021-02-17,NA,900005,GLOBAL ROAD BINDERS PTY LTD,0,006105,14,GP CONSULTATION,Agility,0000000000000
714,19000037267,2019-08-01,2025-01-01,1,None,KANTJASHE,LESEDI PERCY,0000000000000,M,FLEXICARE PLUS CORP,...,2021-02-17,NA,900005,GLOBAL ROAD BINDERS PTY LTD,0,006032,14,GP CONSULTATION,Agility,0000000000000
715,19000037267,2019-08-01,2025-01-01,1,None,KANTJASHE,NHLAKANIPO QUINTON,0000000000000,M,FLEXICARE PLUS CORP,...,2021-02-17,NA,900005,GLOBAL ROAD BINDERS PTY LTD,0,006032,14,GP CONSULTATION,Agility,0000000000000
716,19000037267,2019-08-01,2025-01-01,1,None,MASANDO,DAVIDE,7709026177088,M,FLEXICARE PLUS CORP,...,2021-02-17,NA,900005,GLOBAL ROAD BINDERS PTY LTD,0,005931,14,GP CONSULTATION,Agility,7709026177088

In [7]:
cursor.close()
# cnxn.close()

In [8]:
list(AgilityClaimsHistory_df)

['policyNumber',
 'PolicyJoinDate',
 'PolicyExitDate',
 'ClaimID',
 'Link',
 'PatientSurname',
 'PatientName',
 'PatientIDnr',
 'PatientGender',
 'Product',
 'Hospital',
 'PatientRelationship',
 'ProviderType',
 'AdmissionDate',
 'DischargeDate',
 'ClaimIllness',
 'ClaimProcedure',
 'Surgeon',
 'PracticeNr',
 'ClaimCaptureDate',
 'ClaimProcessDate',
 'ClaimAuthDate',
 'ClaimPayDate',
 'Cftotalclaim',
 'CFTotalCharge',
 'CFTotalPaid',
 'CFTotalMsb',
 'Icdcode',
 'ICDShort',
 'ICDDesription',
 'ChronicIndicator',
 'ICDChapter',
 'MemberName',
 'MemberSurname',
 'DateOfBirth',
 'IDNumber',
 'CellPhoneNumber',
 'MemberEmailAddress',
 'PhysicalAddressLine1',
 'PhysicalAddressLine2',
 'PhysicalAddressLine3',
 'PhysicalPostcode',
 'PostalAddressLine1',
 'PostalAddressLine2',
 'PostalAddressLine3',
 'PostalPostalCode',
 'ClaimStatus',
 'ClaimStatusDesc',
 'RejectionReason',
 'DiagnosisCategory',
 'InsurerCompanyName',
 'IBNR',
 'FamilyBooster',
 'HospitalBooster',
 'CoPayment',
 'DeathBenefit',
 'SubLimit',
 'TarrifShortfalls',
 'GroupType',
 'PayMonth',
 'IncurredMonth',
 'PolicyMonth',
 'MonthsBetween',
 'IBNRClaims',
 'IncurredDateFinal',
 'ProcessDateFinal',
 'PayDateFinal',
 'IncurredToCaptured',
 'CapturedToProcessed',
 'ProcessedToPaid',
 'insert_dt',
 'Broker',
 'comp_code',
 'Company',
 'Other',
 'ClaimNumber',
 'Claim_Code',
 'Claim_Description',
 'MasterCompany',
 'Customer_ID']

In [9]:
sql_query="""SELECT  
case when "mem-num" is null then 'N' else 'Y' end as "Registered Chronic",
c.scheme_fk,
scheme_name, 
ms_fk,
 c.dep_fk as dependent_no,
upper(dep_type) as dep_type,
gender,
b.first_name,
b.surname,
birth_date,
 claim_fk,
 claim_date,
 pr_fk as practice_no,
pr_descr as doctor_name,
 pr_type,
pr_type_descr, 
pr_group_descr,
 tariff_fk, 
claim_type, 
c.claim_code,
description as claim_code_description,
icd10_fk,
icd10_descr,
 three_letter_level as icd10_group_description,
 auth_fk, 
units, 
pmb, 
(Case WHEN c.claim_code = 'K' THEN 'Y' 
		WHEN c.claim_code IN ('C','P') AND c.claim_code = '80' THEN 'Y' 
		WHEN pr_type = '62' AND c.claim_code = '31' THEN 'Y'
		WHEN pr_type IN ('87','88','90') THEN 'Y'
		ELSE 'N' 
	END) as In_Hospital_Indicator,

claimed_amount, 
benefit_amount,
(case when (claimed_amount > 0 AND benefit_amount = 0) and paid_date is not null then 'Rejected' else
case when ((claimed_amount > 0 AND benefit_amount > 0)) and paid_date is not null then 'Paid' else
case when claimed_amount> 0 and benefit_amount > 0  and paid_date is null and assess_date is not null then 'Pending' else 'Unpaid' end end end ) as "ClaimsStatus",
rcvd_date,
assess_date, 
paid_date,
tariff_amount,
 discount,
owes, 
override,
 gen_no,
 suspend_until,
 suspended,
 assessed_datetime,
b.comp_fk,
b.comp_name ,
coalesce(g.comp_name,'none') as group_name,
broker_fk,
broker_descr

	FROM mipbi_dbo.tf_claim_head_curr c
	left join mipst_dbo.tsd_ccdesc cc on c.claim_code=cc.claim_code and scheme_fk=scheme_code::int
	left join mipst_dbo.tsd_icd10 on icd10_fk=icd10_pk 
	left join mipst_dbo.tsd_practice on pr_fk=pr_pk
	left join mipst_dbo.tsd_provider on pr_type_pk=pr_type
	inner join mipbi_dbo.td_beneficiary b on ms_pk=ms_fk and b.scheme_fk=c.scheme_fk and b.dep_fk=c.dep_fk
                 left join mipst_dbo.tsd_ben_memcom g  on  (case when b.group_code='0' then b.comp_fk else b.group_code end)=g.comp_fk
                 left join mipst_dbo.tsd_broker on broker_pk=broker_fk
                 left join (select distinct
"mem-num",
dependant
from
mipst_dbo.tsd_depcond A
inner JOIN
mipst_dbo.tsd_condition_3 B on (A."cond-code" = B.cond_fk)
where
cdl_fk is not null
and "reference-auth-num" <> ''
and cdl_fk <> '' AND cond_descr <> ''
group by
"mem-num",
dependant) a on "mem-num"=ms_fk and
dependant=c.dep_fk
	where claim_date>=20200101 --and ms_fk='026927';"""

In [10]:
AgilityClaimsHistory_df = pd.read_sql(sql_query,cnxn)

DatabaseError: Execution failed on sql 'SELECT
case when "mem-num" is null then 'N' else 'Y' end as "Registered Chronic",
c.scheme_fk,
scheme_name,
ms_fk,
 c.dep_fk as dependent_no,
upper(dep_type) as dep_type,
gender,
b.first_name,
b.surname,
birth_date,
 claim_fk,
 claim_date,
 pr_fk as practice_no,
pr_descr as doctor_name,
 pr_type,
pr_type_descr,
pr_group_descr,
 tariff_fk,
claim_type,
c.claim_code,
description as claim_code_description,
icd10_fk,
icd10_descr,
 three_letter_level as icd10_group_description,
 auth_fk,
units,
pmb,
(Case WHEN c.claim_code = 'K' THEN 'Y'
		WHEN c.claim_code IN ('C','P') AND c.claim_code = '80' THEN 'Y'
		WHEN pr_type = '62' AND c.claim_code = '31' THEN 'Y'
		WHEN pr_type IN ('87','88','90') THEN 'Y'
		ELSE 'N'
	END) as In_Hospital_Indicator,

claimed_amount,
benefit_amount,
(case when (claimed_amount > 0 AND benefit_amount = 0) and paid_date is not null then 'Rejected' else
case when ((claimed_amount > 0 AND benefit_amount > 0)) and paid_date is not null then 'Paid' else
case when claimed_amount> 0 and benefit_amount > 0  and paid_date is null and assess_date is not null then 'Pending' else 'Unpaid' end end end ) as "ClaimsStatus",
rcvd_date,
assess_date,
paid_date,
tariff_amount,
 discount,
owes,
override,
 gen_no,
 suspend_until,
 suspended,
 assessed_datetime,
b.comp_fk,
b.comp_name ,
coalesce(g.comp_name,'none') as group_name,
broker_fk,
broker_descr

	FROM mipbi_dbo.tf_claim_head_curr c
	left join mipst_dbo.tsd_ccdesc cc on c.claim_code=cc.claim_code and scheme_fk=scheme_code::int
	left join mipst_dbo.tsd_icd10 on icd10_fk=icd10_pk
	left join mipst_dbo.tsd_practice on pr_fk=pr_pk
	left join mipst_dbo.tsd_provider on pr_type_pk=pr_type
	inner join mipbi_dbo.td_beneficiary b on ms_pk=ms_fk and b.scheme_fk=c.scheme_fk and b.dep_fk=c.dep_fk
                 left join mipst_dbo.tsd_ben_memcom g  on  (case when b.group_code='0' then b.comp_fk else b.group_code end)=g.comp_fk
                 left join mipst_dbo.tsd_broker on broker_pk=broker_fk
                 left join (select distinct
"mem-num",
dependant
from
mipst_dbo.tsd_depcond A
inner JOIN
mipst_dbo.tsd_condition_3 B on (A."cond-code" = B.cond_fk)
where
cdl_fk is not null
and "reference-auth-num" <> ''
and cdl_fk <> '' AND cond_descr <> ''
group by
"mem-num",
dependant) a on "mem-num"=ms_fk and
dependant=c.dep_fk
	where claim_date>=20200101 --and ms_fk='026927';': ('42S02', "[42S02] [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid object name 'mipbi_dbo.tf_claim_head_curr'. (208) (SQLExecDirectW)")

In [ ]:
server = 'kx-jhb-sql\\sql01' 
database = 'AnalyticsAndReports' 
username = 'kaelojhb\\christo.strydom' 
password = 'Twenty23' 
cnxn = p.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

In [15]:
sql_query="""select * from 
(
with cte as (
select distinct
ben.ms_pk
,scheme_name
,first_name
,surname
,gender	
,birth_date
,main_email	
,main_work_tel	
,id_num 
,ben.dep_fk 
,ben.comp_name
,mipst_dbo.tsf_ccm_template.template_label	
,mipst_dbo.tsf_ccm_template.template_description
,user_code
,replace(substring(call_start_datetime,1,10), '-','') as call_date 
,coalesce(g.comp_name,'none') as group_name	
,dep_type
,ben.comp_fk
,scheme_fk

FROM mipst_dbo.tsf_ccm_template
left join mipst_dbo.tsf_cct_call call ON call.template_obj = mipst_dbo.tsf_ccm_template.template_obj and call.status_key = 'cc_StCctcaComp' 
inner join mipst_dbo.tsd_cc_relationship real ON real.owning_obj::NUMERIC = call.call_obj
and UPPER(owning_entity_mnemonic) = 'CCTCA'
AND   UPPER(related_entity_mnemonic) in ('MEMBER','MEMDEP')
inner join  mipbi_dbo.td_beneficiary ben ON ben.ms_pk = coalesce(nullif(split_part(related_key, '|',1), ''), '0') --and scheme_fk='126'
and dep_fk::int	=coalesce(nullif(split_part(related_key, '|',2), ''), '0')::int
left join mipst_dbo.tsd_ben_memcom g  on  (case when ben.group_code='0' then ben.comp_fk else ben.group_code end)=g.comp_fk
) select cte.ms_pk
,scheme_name
,first_name
,surname
,gender	
,birth_date
,main_email	
,main_work_tel	
,id_num as identity_number 
,dep_fk as dependent_no
,dep_type
,cte.comp_name as companyname
, group_name
,cte.template_label	
,cte.template_description
,cte.user_code
, cte.call_date::varchar::date as call_date 
, array_to_string(array_agg(distinct (coalesce((c.Problem||'-'||c.sub_category),'') ||','||coalesce(l.Problem ,'')||','||coalesce(f.Problem ,''))),',') as Problem_name
from cte 
INNER JOIN 
mipst_dbo.tsd_dates on mipst_dbo.tsd_dates.date_pk::VARCHAR =call_date 
left join 
mipst_dbo.legal_raw_2021 l on cte.ms_pk=l.ms_pk and cte.dep_fk=l.dependent_no::int and  cte.call_date::varchar::date =l.call_date and cte.template_label=l.template_label and cte.comp_name=l.comp_name 
				  and  cte.scheme_fk=l.scheme_fk and cte.user_code=l.user_code  left join
mipst_dbo.councelling_raw_2021 c on cte.ms_pk=c.ms_pk and cte.dep_fk=c.dependent_no::int and  cte.call_date::varchar::date =c.call_date and cte.template_label=c.template_label and cte.comp_name=c.comp_name 			 
and  cte.scheme_fk=c.scheme_fk and cte.user_code=c.user_code  left join
mipst_dbo.financial_raw_2021 f on cte.ms_pk=f.ms_pk and cte.dep_fk=f.dependent_no::int and  cte.call_date::varchar::date =f.call_date and cte.template_label=f.template_label and cte.comp_name=f.comp_name 			 
and  cte.scheme_fk=f.scheme_fk and cte.user_code=f.user_code  
group by cte.ms_pk
,scheme_name
,first_name
,surname
,gender	
,birth_date
,main_email	
,main_work_tel	
,id_num  
,dep_fk
,dep_type				  
,cte.comp_name 
, group_name
,cte.template_label	
,cte.template_description
,cte.user_code
, cte.call_date::varchar::date 
) a"""

In [14]:
AgilityClaimsHistory_df = pd.read_sql(sql_query,cnxn)

DatabaseError: Execution failed on sql 'select * from
(
with cte as (
select distinct
ben.ms_pk
,scheme_name
,first_name
,surname
,gender
,birth_date
,main_email
,main_work_tel
,id_num
,ben.dep_fk
,ben.comp_name
,mipst_dbo.tsf_ccm_template.template_label
,mipst_dbo.tsf_ccm_template.template_description
,user_code
,replace(substring(call_start_datetime,1,10), '-','') as call_date
,coalesce(g.comp_name,'none') as group_name
,dep_type
,ben.comp_fk
,scheme_fk

FROM mipst_dbo.tsf_ccm_template
left join mipst_dbo.tsf_cct_call call ON call.template_obj = mipst_dbo.tsf_ccm_template.template_obj and call.status_key = 'cc_StCctcaComp'
inner join mipst_dbo.tsd_cc_relationship real ON real.owning_obj::NUMERIC = call.call_obj
and UPPER(owning_entity_mnemonic) = 'CCTCA'
AND   UPPER(related_entity_mnemonic) in ('MEMBER','MEMDEP')
inner join  mipbi_dbo.td_beneficiary ben ON ben.ms_pk = coalesce(nullif(split_part(related_key, '|',1), ''), '0') --and scheme_fk='126'
and dep_fk::int	=coalesce(nullif(split_part(related_key, '|',2), ''), '0')::int
left join mipst_dbo.tsd_ben_memcom g  on  (case when ben.group_code='0' then ben.comp_fk else ben.group_code end)=g.comp_fk
) select cte.ms_pk
,scheme_name
,first_name
,surname
,gender
,birth_date
,main_email
,main_work_tel
,id_num as identity_number
,dep_fk as dependent_no
,dep_type
,cte.comp_name as companyname
, group_name
,cte.template_label
,cte.template_description
,cte.user_code
, cte.call_date::varchar::date as call_date
, array_to_string(array_agg(distinct (coalesce((c.Problem||'-'||c.sub_category),'') ||','||coalesce(l.Problem ,'')||','||coalesce(f.Problem ,''))),',') as Problem_name
from cte
INNER JOIN
mipst_dbo.tsd_dates on mipst_dbo.tsd_dates.date_pk::VARCHAR =call_date
left join
mipst_dbo.legal_raw_2021 l on cte.ms_pk=l.ms_pk and cte.dep_fk=l.dependent_no::int and  cte.call_date::varchar::date =l.call_date and cte.template_label=l.template_label and cte.comp_name=l.comp_name
				  and  cte.scheme_fk=l.scheme_fk and cte.user_code=l.user_code  left join
mipst_dbo.councelling_raw_2021 c on cte.ms_pk=c.ms_pk and cte.dep_fk=c.dependent_no::int and  cte.call_date::varchar::date =c.call_date and cte.template_label=c.template_label and cte.comp_name=c.comp_name
and  cte.scheme_fk=c.scheme_fk and cte.user_code=c.user_code  left join
mipst_dbo.financial_raw_2021 f on cte.ms_pk=f.ms_pk and cte.dep_fk=f.dependent_no::int and  cte.call_date::varchar::date =f.call_date and cte.template_label=f.template_label and cte.comp_name=f.comp_name
and  cte.scheme_fk=f.scheme_fk and cte.user_code=f.user_code
group by cte.ms_pk
,scheme_name
,first_name
,surname
,gender
,birth_date
,main_email
,main_work_tel
,id_num
,dep_fk
,dep_type
,cte.comp_name
, group_name
,cte.template_label
,cte.template_description
,cte.user_code
, cte.call_date::varchar::date
) a': ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near the keyword 'with'. (156) (SQLExecDirectW); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near the keyword 'with'. If this statement is a common table expression, an xmlnamespaces clause or a change tracking context clause, the previous statement must be terminated with a semicolon. (319); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]'split_part' is not a recognized built-in function name. (195); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near '::'. (102)")

In [20]:
cnxn.close()

In [18]:
conn_str = (
    r'Driver={SQL Server};'
    r'Server=kx-jhb-sql\sql01;'
    r'Database=master;'
    r'Trusted_Connection=yes;'
    )
cnxn = p.connect(conn_str)

In [ ]:
conn_str = (
    r'Driver={SQL Server};'
    r'Server=kx-jhb-sql\sql01;'
    r'Database=master;'
    r'Trusted_Connection=yes;'
    )
cnxn = p.connect(conn_str)

In [19]:
sql_query="""SELECT TOP 3 * FROM mipst_dbo.tsf_ccm_template"""
tsf_ccm_template_df = pd.read_sql(sql_query,cnxn)

DatabaseError: Execution failed on sql 'SELECT TOP 3 * FROM mipst_dbo.tsf_ccm_template': ('42S02', "[42S02] [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid object name 'mipst_dbo.tsf_ccm_template'. (208) (SQLExecDirectW)")

In [ ]:
server = 'kx-jhb-sql\sql01' 
database = 'AnalyticsAndReports' 
username = 'kaelojhb\christo.strydom' 
password = 'Twenty23' 
cnxn = p.connect('DRIVER={SQL Server};SERVER='+server+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

In [ ]:
connStr = ('DRIVER={SQL Server Native Client 10.0};Server=196.34.234.252;port=5432;Network Library=DBMSSOCN;Database=kx_bi;uid=kaelouser;pwd=kaelouser;')

In [ ]:
connStr = ('DRIVER={SQL Server};Server=kx-jhb-sql\sql01;Database=sql01;uid=kaelouser;pwd=kaelouser;')

In [ ]:
connStr = ('DRIVER={SQL Server};Server=kx-jhb-sql\sql01;uid=lmbalula;pwd=lmbalula;')

In [26]:
conn = p.connect(connStr)

NameError: name 'connStr' is not defined

In [ ]:
cursor = cnxn.cursor()

In [13]:
conn_str = (
    "DRIVER={PostgreSQL ODBC Driver(UNICODE)};"
    "DATABASE=kx_bi;"
    "UID=postgres;"
    "PWD=postgres;"
    "SERVER=172.31.244.44;"
    "PORT=5432;"
    )

In [16]:
conn = p.connect(conn_str)
cursor = conn.cursor()

In [17]:
AgilityClaimsHistory_df = pd.read_sql(sql_query,conn)

In [18]:
AgilityClaimsHistory_df

,ms_pk,scheme_name,first_name,surname,gender,birth_date,main_email,main_work_tel,identity_number,dependent_no,dep_type,companyname,group_name,template_label,template_description,user_code,call_date,problem_name
0,006269,THLAKANO COMPREHENSIVE,MFANO C,MDLALOSE,M,19590706.0,None,None,5907065418080,0,M,THLAK COMP,THLAK COMP,EAP Follow Up Create Person,EAP Follow Up Create Person,mip,2019-02-20,",,"
1,006269,THLAKANO COMPREHENSIVE,MFANO C,MDLALOSE,M,19590706.0,None,None,5907065418080,0,M,THLAK COMP,THLAK COMP,Member Claims Query,Member Claims Query,ivanaa,2019-03-04,",,"
2,01650322,KAELO LIFESTYLE,XOLANI,MASEKO,A,19960621.0,Xolani.Maseko@dbschenker.com,0119718400,9606210000000,0,M,Schenker SA,Schenker SA,Case Note,EAP Case Note,lingeshverin,2020-03-11,",,"
3,01650322,KAELO LIFESTYLE,XOLANI,MASEKO,A,19960621.0,Xolani.Maseko@dbschenker.com,0119718400,9606210000000,0,M,Schenker SA,Schenker SA,Closed Case Note,Closed Case Note,lingeshverin,2020-03-19,",,"
4,01650322,KAELO LIFESTYLE,XOLANI,MASEKO,A,19960621.0,Xolani.Maseko@dbschenker.com,0119718400,9606210000000,0,M,Schenker SA,Schenker SA,Legal Advice,Legal Advice,anns,2020-03-11,",FamilyLaw,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94165,806215,THLAKANO MBD,DHAMENDRA,BUDHU,M,19870105.0,nireshb05@gmail.com,0115606788,8701055153089,0,M,THLAK MBD,THLAK MBD,Case Note,EAP Case Note,nazeerah,2019-06-23,",,"
94166,806215,THLAKANO MBD,DHAMENDRA,BUDHU,M,19870105.0,nireshb05@gmail.com,0115606788,8701055153089,0,M,THLAK MBD,THLAK MBD,Closed Case Note,Closed Case Note,nazeerah,2019-06-23,",,"
94167,806215,THLAKANO MBD,DHAMENDRA,BUDHU,M,19870105.0,nireshb05@gmail.com,0115606788,8701055153089,0,M,THLAK MBD,THLAK MBD,EAP Managerial Case,EAP Managerial Case,nazeerah,2019-05-20,",,"
94168,806215,THLAKANO MBD,DHAMENDRA,BUDHU,M,19870105.0,nireshb05@gmail.com,0115606788,8701055153089,0,M,THLAK MBD,THLAK MBD,EAP Unsuccessful communication,EAP Unsuccessful communication,nazeerah,2019-06-04,",,"
94169,806215,THLAKANO MBD,DHAMENDRA,BUDHU,M,19870105.0,nireshb05@gmail.com,0115606788,8701055153089,0,M,THLAK MBD,THLAK MBD,EAP Update Details Only,EAP Update Details Only,nazeerah,2019-05-20,",,"

In [24]:
cnxn = p.connect('DRIVER={PostgreSQL};Server=172.31.244.44;Port=5432;Database=kx_bi;User ID=kaelouser;Password=kaelouser;String Types=Unicode')

InterfaceError: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified (0) (SQLDriverConnect)')

In [ ]:
conn = p.connect(conn_str)

In [ ]:
server = 'tcp:myserver.database.windows.net' 
database = 'mydb' 
username = 'myusername' 
password = 'mypassword' 
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

In [ ]:
p.connect()

In [ ]:
cnxn=p.connect(driver='{SQL Server}',\n",
    "                                server='BISAN\\BISAN', \n",
    "#                                 database=database_name,\n",
    "                                trusted_connection='yes')